# CommunityToolkit-Aspire

./: CommunityToolkit.Aspire.slnx  Directory.Packages.props
examples/zitadel/CommunityToolkit.Aspire.Hosting.Zitadel.AppHost/: .gitignore  AppHost.cs  CommunityToolkit.Aspire.Hosting.Zitadel.AppHost.csproj  ZitadelInitialization.cs
examples/zitadel/CommunityToolkit.Aspire.Hosting.Zitadel.AppHost/Properties/: launchSettings.json
examples/zitadel/CommunityToolkit.Aspire.Hosting.Zitadel.ServiceDefaults/: CommunityToolkit.Aspire.Hosting.Zitadel.ServiceDefaults.csproj  Extensions.cs
examples/zitadel/CommunityToolkit.Aspire.Hosting.Zitadel.Web/: AuthenticationEndpoints.cs  CommunityToolkit.Aspire.Hosting.Zitadel.Web.csproj  Program.cs  appsettings.json
examples/zitadel/CommunityToolkit.Aspire.Hosting.Zitadel.Web/Components/: App.razor  Routes.razor  _Imports.razor
examples/zitadel/CommunityToolkit.Aspire.Hosting.Zitadel.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
examples/zitadel/CommunityToolkit.Aspire.Hosting.Zitadel.Web/Components/Pages/: Counter.razor  Home.razor
examples/zitadel/CommunityToolkit.Aspire.Hosting.Zitadel.Web/Properties/: launchSettings.json
examples/zitadel/CommunityToolkit.Aspire.Hosting.Zitadel.Web/wwwroot/: app.css
src/CommunityToolkit.Aspire.Hosting.Zitadel/: CommunityToolkit.Aspire.Hosting.Zitadel.csproj  README.md  ZitadelAspireExtensions.cs  ZitadelContainerImageTags.cs  ZitadelInitializationAnnotation.cs  ZitadelLoginClientResource.cs  ZitadelProjectResource.cs  ZitadelResource.cs  ZitadelResourceExtensions.cs
