<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AdditionalPackageTags>hosting zitadel</AdditionalPackageTags>
    <Description>A .NET Aspire integration for Zitadel.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Zitadel" />
  </ItemGroup>

</Project>
