<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f74cb99a-b9af-475a-827d-7a8a544c983a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zitadel" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityToolkit.Aspire.Hosting.Zitadel.ServiceDefaults\CommunityToolkit.Aspire.Hosting.Zitadel.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
